Command progress:		#%
After1CG:				100
After2CG:				25
After3CG:				100
After4CG:				0
After5CG:				0
extend:					100
retract:				100
rotateIn:				100
rotateOut:				100
Before1CG:				100
Before2CG:				0
Before3CG:				0
Def1:					100
Def2:					100
Def3:					0
Def4:					100
Def5:					0
Def6:					100
Def7:					100
Def8:					100
Def9:					100
Def1CG:					100
Def2CG:					100
Def3CG:					50
Def4CG:					100
Def5CG:					50
Def6CG:					100
Def7CG:					100
Def8CG:					100
Def9CG:					100
intakeDown:				100
intakeUp:				100
DriveC:					100
DriveForwardSlow:		100
DriveReverse:			100
DriveReverseSlow:		100
DriveToDefense:			100
OrientLeft:				0
OrientRight:			0
SlowTurnLeft:			0
SlowTurnRight:			0
SmallReverse:			100
Pos1:					100
Pos2:					100
Pos3:					100
Pos4:					100
Pos5:					100
fireC:					100
FireCG:					100
loadC:					100
manualLatchToggle:		100
manualLoaderToggle:		100
releaseC:				100
UnlockShooter:			100
AutoCG:					100
CalibrateCG:			0
sensitivityFalse:		100
sensitivityTrue:		100